PORT=3000
DB_CONNECT_STRING=mongodb+srv://CoderAkki:M.M3012005@coderakki.9igp1jj.mongodb.net/LeetCode
JWT_KEY=c222ad7d9b53bcdd86b4b16e2fd8e938491ec699dec0b1deed7120a54cd3aae8
REDIS_PASS=xI8qUAlq5bmupJ1XwOIU8fpGX6rfyolL
JUDGE0_KEY=e73a032eb5mshf98df3c8cf1137ep198847jsn62344ae0c4a6
GEMINI_KEY=AIzaSyBjT9cmQ0DkKb342ycbXRh7Vhe3xNsOrts
CLOUDINARY_CLOUD_NAME= dy0y4imik
CLOUDINARY_API_KEY=769132522991139
CLOUDINARY_API_SECRET=WckBD_HuTVwi6xWaHWfw3_9UfqY